type UnsignedInteger =
  | u8 of INTRINSIC_UNSIGNED_8BIT
  | u16 of INTRINSIC_UNSIGNED_16BIT
  | u32 of INTRINSIC_UNSIGNED_32BIT
  | u64 of INTRINSIC_UNSIGNED_64BIT
  | u128 of INTRINSIC_UNSIGNED_128BIT

type SignedInteger =
  | i8 of INTRINSIC_SIGNED_8BIT
  | i16 of INTRINSIC_SIGNED_16BIT
  | i32 of INTRINSIC_SIGNED_32BIT
  | i64 of INTRINSIC_SIGNED_64BIT
  | i128 of INTRINSIC_SIGNED_128BIT

type Integer =
  | UnsignedInteger
  | SignedInteger

type Float =
  | f32 of INTRINSIC_FLOAT_32BIT
  | f64 of INTRINSIC_FLOAT_64BIT

type RealNumber =
  | Integer
  | Float

add : Number -> Number -> Number
(+) = add

subtract : Number -> Number -> Number
(-) = subtract

multiply : Number -> Number -> Number
(*) = multiply

divide : Number -> Number -> Maybe<Number>
(/) = divide
