let SI =
    unit second
    unit s = second

    unit millisecond = second / 1_000
    unit ms = millisecond

    unit microsecond = second / 1_000_000
    unit us = microsecond

    unit minute = 60 * second
    unit min = minute

    unit hour = 3_600 * second
    unit h = hour

    unit day = 86_400 * second
    unit d = day

    unit meter
    unit m = meter

    unit centimeter = meter / 100
    unit cm = centimeter

    unit millimeter = meter / 1_000
    unit mm = millimeter

    unit kilometer = meter * 1_000
    unit km = kilometer

    unit gram
    unit g = gram

    unit kilogram = 1_000 * gram
    unit kg = kilogram

    unit ampere
    unit amp = ampere

    unit kelvin
    unit K = kelvin

    unit celcius = kelvin + 273.15
    unit C = celcius

    unit mole
    unit mol = mole

    unit candela
    unit cd = candela
