let SI =
    unit second
    unit s = second

    unit millisecond = second / 1,000
    unit ms = millisecond

    unit microsecond = second / 1,000,000
    unit us = microsecond

    unit minute = 60 * second
    unit min = minute

    unit hour = 60 * minute
    unit h = hour

    unit day = 24 * hour
    unit d = day

    unit week = 7 * day

    unit meter
    unit m = meter

    unit centimeter = meter / 100
    unit cm = centimeter

    unit millimeter = meter / 1,000
    unit mm = millimeter

    unit kilometer = meter * 1,000
    unit km = kilometer

    unit gram
    unit g = gram

    unit kilogram = 1,000 * gram
    unit kg = kilogram

    unit ampere
    unit amp = ampere

    unit kelvin
    unit K = kelvin

    unit celcius = kelvin + 273.15
    unit C = celcius

    unit mole = 6.02214076e23
    unit mol = mole

    unit candela
    unit cd = candela
