u8: INTRINSIC_UNSIGNED_8BIT
u16: INTRINSIC_UNSIGNED_16BIT
u32: INTRINSIC_UNSIGNED_32BIT
u64: INTRINSIC_UNSIGNED_64BIT
u128: INTRINSIC_UNSIGNED_128BIT
UnsignedInteger:
  | u8
  | u16
  | u32
  | u64
  | u128

i8: INTRINSIC_SIGNED_8BIT
i16: INTRINSIC_SIGNED_16BIT
i32: INTRINSIC_SIGNED_32BIT
i64: INTRINSIC_SIGNED_64BIT
i128: INTRINSIC_SIGNED_128BIT
SignedInteger:
  | i8
  | i16
  | i32
  | i64
  | i128

Integer:
  | UnsignedInteger
  | SignedInteger

f32: INTRINSIC_FLOAT_32BIT
f64: INTRINSIC_FLOAT_64BIT

Float: f32 | f64

RealNumber: Integer | Float
