module Boolean extends Setoid

type ğ”¹ extends Setoid â‰”
  | True of true
  | False of false

type Boolean â‰” ğ”¹

true â‰”  a â†’ _ â†’ a
false â‰” _ â†’ b â†’ b

(=) : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
(=) â‰” a â†’ b â†’ a b (Â¬ b)

(âˆ§) : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
(âˆ§) â‰” a â†’ b â†’ a b a
(and) â‰” âˆ§

(âˆ¨) : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
(âˆ¨) â‰” a â†’ b â†’ a a b
(or) â‰” âˆ¨

(âŠ») : ğ”¹ â†’ ğ”¹ â†’ ğ”¹
(âŠ») â‰” Â¬ âˆ˜âˆ˜âˆ˜ (=)
(âŠ•) â‰” âŠ»
(xor) â‰” âŠ»

Â¬ : ğ”¹ â†’ ğ”¹
Â¬ â‰” condition â†’ flip condition
not â‰” Â¬

(âŠ¼) â‰” not âˆ˜âˆ˜âˆ˜ and
(nand) â‰” âŠ¼

(âŠ½) â‰” not âˆ˜âˆ˜âˆ˜ or
(nor) â‰” âŠ½
