type ğ”¹ = Comparable & (True of true | False of false)

true =  a -> _ -> a
false = _ -> b -> b

(==) : ğ”¹ -> ğ”¹ -> ğ”¹
(==) = a -> b -> a b (Â¬ b)

(!=) : ğ”¹ -> ğ”¹ -> ğ”¹
(!=) = Â¬ âˆ˜âˆ˜âˆ˜ ==
(â‰ ) = !=

(âˆ§) : ğ”¹ -> ğ”¹ -> ğ”¹
(âˆ§) = a -> b -> a b a
(and) = âˆ§

(âˆ¨) : ğ”¹ -> ğ”¹ -> ğ”¹
(âˆ¨) = a -> b -> a a b
(or) = âˆ¨

(âŠ») : ğ”¹ -> ğ”¹ -> ğ”¹
(âŠ») = Â¬ âˆ˜âˆ˜âˆ˜ (==)
(âŠ•) = âŠ»
(xor) = âŠ»

Â¬ : ğ”¹ -> ğ”¹
Â¬ = condition -> â‡‹ condition
not = Â¬
! = Â¬

(âŠ¼) = not âˆ˜âˆ˜âˆ˜ and
(nand) = âŠ¼

(âŠ½) = not âˆ˜âˆ˜âˆ˜ or
(nor) = âŠ½
