type Orderable = Comparable

# Less than or equal to. Returns true if the first argument is less than or
# equal to the second argument.
(â‰¤) : `a -> `a -> ğ”¹
	where `a is Orderable

# Strictly less than. Returns true if the first argument is strictly less than
# the second argument.
(<) : `a -> `a -> ğ”¹
	where `a is Orderable
(<) = a -> b -> Â¬ (a == b) âˆ§ (a â‰¤ b)

# Greater than or equal to. Returns true if the first argument is greater than
# or equal to the second argument.
(â‰¥) : `a -> `a -> ğ”¹
	where `a is Orderable
(â‰¥) = a -> b -> (a == b) âˆ¨ (Â¬ (a â‰¤ b))

# Strict greater than. Returns true if the first argument is strictly greater
# than the second argument.
(>) : `a -> `a -> ğ”¹
	where `a is Orderable
(>) = Â¬ âˆ˜âˆ˜âˆ˜ â‰¤
