type Pair<'a, 'b> extends Bifunctor<'a, 'b> â‰”
	| First of true â†’ 'a
	| Second of false â†’ 'b

(=) âˆ· Setoid 'a, Setoid 'b â‡’ Pair<'a, 'b> â†’ Pair<'a, 'b> â†’ ğ”¹
(=) â‰” a â†’ b â†’ ((fst a) = (fst b)) âˆ§ ((snd a) = (snd b))

# Constructs a new pair from two arguments
â†‘ âˆ· 'a â†’ 'b â†’ Pair<'a, 'b>
â†‘ â‰” a â†’ b â†’ which â†’ which a b

# Grabs the first item from a Pair
fst âˆ· Pair<'a, 'b> â†’ 'a
fst â‰” pair â†’ pair true

# Grabs the second item from a Pair
snd âˆ· Pair<'a, 'b> â†’ 'b
snd â‰” pair â†’ pair false
