type Pair<`a, `b> extends Bifunctor<`a, `b> =
	| First of true -> `a
	| Second of false -> `b

(==) : Comparable `a, Comparable `b => Pair<`a, `b> -> Pair<`a, `b> -> ð”¹
(==) = a -> b -> ((fst a) == (fst b)) âˆ§ ((snd a) == (snd b))

# Constructs a new pair from two arguments
new : `a -> `b -> Pair<`a, `b>
new = a -> b -> which -> which a b

# Grabs the first item from a Pair
fst : Pair<`a, `b> -> `a
fst = pair -> pair true

# Grabs the second item from a Pair
snd : Pair<`a, `b> -> `b
snd = pair -> pair false
