module Continuation extends Monad

type Continuation<'r, 'a> of ('a -> 'r) -> 'r

run : Continuation<'r, 'a> -> ('a -> 'r) -> 'r
run = continuation -> callback ->
  with continuation (k) => k callback

from : 'a -> Continuation<'r, 'a>
from = value -> Continuation (callback -> callback value)

chain : Continuation<'r, 'a>
        -> ('a -> Continuation<'r, 'b>)
        -> Continuation<'r, 'b>
chain = continuation -> callback -> Continuation
  (continue -> run continuation (value -> run (callback value) continue))
