module Continuation extends Monad

type Continuation<'r, 'a> of ('a -> 'r) -> 'r

run : Continuation<'r, 'a> -> ('a -> 'r) -> 'r
run = continuation -> callback ->
  with continuation (k) => k callback

from : 'r -> Continuation<'r, 'a>
from = value -> Continuation ((callback 'a) -> callback value)

chain : Continuation<'r, 'a> -> ('a -> Continuation<'r, 'b>) -> Continuation<'r, 'b>
chain = continuation -> callback ->
  with continuation (ma) => Continuation
    (continue -> run ma (value -> run (callback value) continue))
