unit bit
unit b ≔ bit

unit kilobit ≔ 1,000 * bit
unit Kb ≔ kilobit

unit kibibit ≔ (2 ** 10) * bit
unit Kib ≔ kibibit

unit megabit ≔ 1,000 * Kb
unit Mb ≔ megabit

unit mebibit ≔ (2 ** 10) * Kib
unit Mib ≔ mibibit

unit gigabit ≔ 1,000 * Mb
unit Gb ≔ gigabit

unit gibibit ≔ (2 ** 10) * Mib
unit Gib ≔ gibibit

unit terabit ≔ 1,000 * Gb
unit Tb ≔ terabit

unit tebibit ≔ (2 ** 10) * Gib
unit Tib ≔ tibibit

unit petabit ≔ 1,000 * Tb
unit Pb ≔ petabit

unit pebibit ≔ (2 ** 10) * Tib
unit Pib ≔ pebibit

unit exabit ≔ 1,000 * Pb
unit Eb ≔ exabit

unit exbibit ≔ (2 ** 10) * Pib
unit Eib ≔ exbibit

unit byte ≔ 8 * bit
unit B ≔ byte

unit kilobyte ≔ 1,000 * byte
unit KB ≔ kilobyte

unit kibibyte ≔ (2 ** 10) * byte
unit KiB ≔ kibibyte

unit megabyte ≔ 1,000 * byte
unit MB ≔ megabyte

unit mebibyte ≔ (2 ** 10) * KiB
unit MiB ≔ mibibyte

unit gigabyte ≔ 1,000 * MB
unit GB ≔ gigabyte

unit gibibyte ≔ (2 ** 10) * MiB
unit GiB ≔ gibibyte

unit terabyte ≔ 1,000 * GB
unit TB ≔ terabyte

unit tibibyte ≔ (2 ** 10) * GiB
unit TiB ≔ tibibyte

unit petabyte ≔ 1,000 * TB
unit PB ≔ petabyte

unit pibibyte ≔ (2 ** 10) * TiB
unit PiB ≔ pibibyte

unit exabyte ≔ 1,000 * PB
unit EB ≔ exabyte

unit exbibyte ≔ (2 ** 10) * PiB
unit EiB ≔ exbibyte
