let Constructable =
    /**
     * Creates a new instance of the current `Constructable` over the type of
     * the value given.
     *
     * @example
     * ```aml
     * let value = Maybe.from 42 # Maybe[Integer]
     * ```
     */
    type from = ^A -> ^M[^A]

    /**
     * `return`
     *
     * An alias for `from`. Not to be confused with a traditional return
     * statement; this is a function which constructs a new effect for a given
     * value, as in Haskell's `return` function.
     *
     * ---
     *
     * @include from
     * @reduce-autosuggest
     */
    let return = from
