# @docs-from ./Thenable.docs.md#Thenable
module Thenable =
  # @docs-from ./Thenable.docs.md#`then`
  then: 'm<'a> -> ('a -> 'm<'b>) -> 'm<'b>

  # @docs-from ./Thenable.docs.md#`>>=`
  # @include then
  (>>=) = then

  # @docs-from ./Thenable.docs.md#`=<<`
  # @include then
  (=<<) = flip (>>=)

  # @docs-from ./Thenable.docs.md#`chain`
  chain
    : ('a -> 'm<'b>) -> ('b -> 'm<'c>) -> ('a -> 'm<'c>)
    = callback-a-mb -> callback-b-mc
      callback-a-mb >> ((flip then) callback-b-mc)

  # @docs-from ./Thenable.docs.md#`>=>`
  # @include chain
  (>=>) = chain

  # @docs-from ./Thenable.docs.md#`<=<`
  # @include chain
  (<=<) = flip (>=>)

  # @docs-from ./Thenable.docs.md#`flatten`
  flatten: 'm<'m<'a>> -> 'm<'a> = self -> then self id
