{ Pair, fst, snd } â‰” use "Collections/Pair"
Sequence â‰” use "Collections/Sequences/Sequence"
{ None } â‰” use "Effects/Maybe"

type List<'t> extends Sequence<'t> â‰”
	| NonEmpty of Pair<'t, List<'t>>
	| Empty of None

# Determines whether two lists are equal. Two lists are equal if they have the
# same elements in the same order.
#
# @template {Setoid} 't
#   The type of the elements in the list.
#
# @param {List<'t>} a
#   The first list to compare.
# @param {List<'t>} b
#   The second list to compare.
#
# @returns {ğ”¹}
#   `true` if the lists are equal, `false` otherwise.
#
# ```aml
# [1, 2, 3] = [1, 2, 3]
# # true
#
# [1, 2, 3] = [1, 2, 4]
# # false
# ```
(=) âˆ· Setoid 't â‡’ List<'t> â†’ List<'t> â†’ ğ”¹
(=) â‰” a â†’ b â†’
	case a, b
	| Empty, Empty â‡’ true
	| NonEmpty (p1), NonEmpty (p2) â‡’ p1 = p2
	| _ â‡’ false

# Returns a new list which has the given item appended to the end of it.
#
# @template 't
#   The type of the elements in the list.
#
# @param {List<'t>} list
#   The list to which the item should be appended.
# @param {'t} item
#   The item to append to the list.
#
# @returns {List<'t>}
#   A new list which is the result of appending the item to the end of the input
#
# ```aml
# append [1, 2, 3] 4
# # [1, 2, 3, 4]
# ```
append â‰” list â†’ item â†’
	case list
	| Empty â‡’ â†‘ item
	| NonEmpty (pair) â‡’ Pair.â†‘
		(fst pair)
		(append (snd pair) item)

# Returns a new list which is the result of appending two lists together. The
# lists are concatenated left to right, so the elements from the first list
# provided come first in the list, and the elements from the second list
# provided come later.
#
# @template 't
#   The type of the elements in the list.
#
# @param {List<'t>} first
#   The first list to concatenate.
# @param {List<'t>} second
#   The second list to concatenate.
#
# @returns {List<'t>}
#   A new list which is the result of concatenating the two lists together.
#
# ```aml
# concat [1, 2, 3] [4, 5, 6]
# # [1, 2, 3, 4, 5, 6]
# ```
concat â‰” first â†’ second â†’
	case first
	| Empty â‡’ second
	| NonEmpty (pair) â‡’ Pair.â†‘
		(fst pair)
		(concat (snd pair) second)

# Returns a new list with the given item as the first and only element.
#
# @template 't
#   The type of the elements in the list.
#
# @param {'t} value
#   The value to put in the list.
#
# @returns {List<'t>}
#   A new list with the given value as the first and only element.
#
# ```aml
# â†‘ 1
# # [1]
# ```
â†‘ â‰” value â†’ Pair.â†‘ value Empty

# Returns the first element of a list, if it exists.
#
# @template 't
#   The type of the elements in the list.
#
# @param {List<'t>} list
#   The list from which to get the first element.
#
# @returns {Maybe<'t>}
#   `Some` with the first element of the list if it exists, `None` otherwise.
#
# ```aml
# head [1, 2, 3]
# # Some 1
#
# head []
# # None
# ```
head âˆ· List<'t> â†’ Maybe<'t>
head â‰” list â†’
	case list
	| Empty â‡’ None
	| NonEmpty (pair) â‡’ Some (fst pair)

# Creates a new list from a given list and a callback to transform each element
# in the list.
#
# @template 't
#   The type of the elements in the list.
# @template 'u
#   The type of the elements in the new list.
#
# @param {List<'t>} list
#   The list to map over.
# @param {'t â†’ 'u} callback
#   The callback to transform each element in the list.
#
# @returns {List<'u>}
#   A new list with the result of applying the callback to each element in the
#
# ```aml
# [1, 2, 3] <$> (x â†’ x + 1)
# # [2, 3, 4]
# ```
(<$>) â‰” list â†’ callback â†’
	case list
	| Empty â‡’ list
	| NonEmpty (pair) â‡’ Pair.â†‘
		(callback (fst pair))
		((snd pair) <$> callback)

# Returns a new list which has all elements of the input list except for the
# first element. If the input list is empty or has only one element, an empty
# list is returned.
#
# @template 't
#   The type of the elements in the list.
#
# @param {List<'t>} list
#   The list from which to remove the first element.
#
# @returns {List<'t>}
#   A new list with all elements of the input list except for the first element.
#
# ```aml
# tail [1, 2, 3]
# # [2, 3]
#
# tail [1]
# # []
#
# tail []
# # []
# ```
tail âˆ· List<'t> â†’ List<'t>
tail â‰” list â†’
	case list
	| Empty â‡’ list
	| NonEmpty (pair) â‡’ snd pair

# Returns a new list with a given item prepended to it.
#
# @template 't
#   The type of the elements in the list.
#
# @param {'t} item
#   The item to prepend to the list.
#
# @returns {List<'t>}
#   A new list with the given item as the first element.
#
# ```aml
# 1 :: [2, 3]
# # [1, 2, 3]
# ```
(::) âˆ· 't â†’ List<'t> â†’ List<'t>
(::) â‰” Pair.â†‘

# Returns a new list which is in the reverse order of the input list.
#
# @template 't
#   The type of the elements in the list.
#
# @param {List<'t>} list
#   The list to reverse.
#
# @returns {List<'t>}
#   A new list which is the reverse of the input list.
#
# ```aml
# reverse [1, 2, 3]
# # [3, 2, 1]
# ```
reverse âˆ· List<'t> â†’ List<'t>
reverse â‰” list â†’
	case list
	| Empty â‡’ list
	| NonEmpty (pair) â‡’ concat
		(reverse (snd pair))
		(â†‘ (fst pair))
