Pair â‰” use "Collections/Pair"
Sequence â‰” use "Collections/Sequences/Sequence"

type Map<'k, 'v> â‰” Sequence<Pair<'k, 'v>>

# Returns true if all keys in the map satisfy the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the elements in the map
#
# @param {Map<'k, 'v>} map
#   The map to check the keys of
# @param {('k â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ€â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k â‰  'z')
# # true
#
# âˆ€â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k â‰  'a')
# # false
# ```
âˆ€â‚– âˆ· Map 'm â‡’ 'm<'k, 'v> â†’ ('k â†’ ğ”¹) â†’ ğ”¹
âˆ€â‚– â‰” map â†’ predicate â†’ âˆ€ map (fst âˆ˜> predicate)

# Returns true if all values in the map satisfy the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ€áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v â‰  10)
# # true
#
# âˆ€áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 1)
# # false
# ```
âˆ€áµ¥ âˆ· Map<'k, 'v> â†’ ('v â†’ ğ”¹) â†’ ğ”¹
âˆ€áµ¥ â‰” map â†’ predicate â†’ âˆ€ map (snd âˆ˜> predicate)

# Returns true if any key in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒâ‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'a')
# # true
#
# âˆƒâ‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'z')
# # false
# ```
âˆƒâ‚– âˆ· Map<'k, 'v> â†’ ('k â†’ ğ”¹) â†’ ğ”¹
âˆƒâ‚– â‰” map â†’ predicate â†’ âˆƒ map (fst âˆ˜> predicate)

# Returns true if exactly one value in the map satisfies the given
# predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒ!â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'a')
# # true
#
# âˆƒ!â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'z')
# # false
#
# âˆƒ!â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k =Ì¸ 'z')
# # false
# ```
âˆƒ!â‚– âˆ· Map<'k, 'v> â†’ ('k â†’ ğ”¹) â†’ ğ”¹
âˆƒ!â‚– â‰” map â†’ predicate â†’ âˆƒ! map (fst âˆ˜> predicate)

# Returns true if any value in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒáµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 1)
# # true
#
# âˆƒáµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 10)
# # false
# ```
âˆƒáµ¥ âˆ· Map<'k, 'v> â†’ ('v â†’ ğ”¹) â†’ ğ”¹
âˆƒáµ¥ â‰” map â†’ predicate â†’ âˆƒ map (snd âˆ˜> predicate)

# Returns true if exactly one value in the map satisfies the given
# predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒ!áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 1)
# # true
#
# âˆƒ!áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 10)
# # false
#
# âˆƒ!áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v =Ì¸ 10)
# # false
# ```
âˆƒ!áµ¥ âˆ· Map<'k, 'v> â†’ ('v â†’ ğ”¹) â†’ ğ”¹
âˆƒ!áµ¥ â‰” map â†’ predicate â†’ âˆƒ! map (snd âˆ˜> predicate)

# Returns true if no key in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'z')
# # true
#
# âˆ„â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'a')
# # false
# ```
âˆ„â‚– âˆ· Map<'k, 'v> â†’ ('k â†’ ğ”¹) â†’ ğ”¹
âˆ„â‚– â‰” map â†’ predicate â†’ (âˆ„ map (fst âˆ˜> predicate))

# Returns true if there is not exactly one key in the map that satisfies
# the given predicate. This can mean that there are either zero keys that
# satisfy the predicate or more than one key that satisfies the predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„!â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'z')
# # true
#
# âˆ„!â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k = 'a')
# # false
#
# âˆ„!â‚– { 'a' â‰” 1, 'b' â‰” 2 } (k â†’ k =Ì¸ 'z')
# # false
# ```
âˆ„!â‚– âˆ· Map<'k, 'v> â†’ ('k â†’ ğ”¹) â†’ ğ”¹
âˆ„!â‚– â‰” map â†’ predicate â†’ âˆ„! map (fst âˆ˜> predicate)

# Returns true if no value in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 10)
# # true
#
# âˆ„áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 1)
# # false
# ```
âˆ„áµ¥ âˆ· Map<'k, 'v> â†’ ('v â†’ ğ”¹) â†’ ğ”¹
âˆ„áµ¥ â‰” map â†’ predicate â†’ âˆ„ map (snd âˆ˜> predicate)

# Returns true if there is not exactly one value in the map that satisfies
# the given predicate. This can mean that there are either zero values that
# satisfy the predicate or more than one value that satisfies the predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v â†’ ğ”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„!áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 10)
# # true
#
# âˆ„!áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v = 1)
# # false
#
# âˆ„!áµ¥ { 'a' â‰” 1, 'b' â‰” 2 } (v â†’ v =Ì¸ 10)
# # true
# ```
âˆ„!áµ¥ âˆ· Map<'k, 'v> â†’ ('v â†’ ğ”¹) â†’ ğ”¹
âˆ„!áµ¥ â‰” map â†’ predicate â†’ âˆ„! map (snd âˆ˜> predicate)

# Determines if a key is in the map.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {'k} key
#   The key to search for
#
# ```aml
# { 'a' â‰” 1, 'b' â‰” 2 } âˆ‹â‚– 'a'
# # true
#
# { 'a' â‰” 1, 'b' â‰” 2 } âˆ‹â‚– 'z'
# # false
# ```
(âˆ‹â‚–) âˆ· Map<'k, 'v> â†’ 'k â†’ ğ”¹
(âˆ‹â‚–) â‰” map â†’ key â†’ âˆƒ map (fst âˆ˜> (= key))

# Determines if a value is in the map.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {'v} value
#   The value to search for
#
# ```aml
# { 'a' â‰” 1, 'b' â‰” 2 } âˆ‹áµ¥ 1
# # true
#
# { 'a' â‰” 1, 'b' â‰” 2 } âˆ‹áµ¥ 10
# # false
# ```
(âˆ‹áµ¥) âˆ· Map<'k, 'v> â†’ 'v â†’ ğ”¹
(âˆ‹áµ¥) â‰” map â†’ value â†’ âˆƒ map (snd âˆ˜> (= value))
