Pair := use "Collections/Pair"
Sequence := use "Collections/Sequences/Sequence"

type Map<'k, 'v> := Sequence<Pair<'k, 'v>>

# Returns true if all keys in the map satisfy the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the elements in the map
#
# @param {Map<'k, 'v>} map
#   The map to check the keys of
# @param {('k -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ€â‚– { 'a' := 1, 'b' := 2 } (k -> k â‰  'z')
# # true
#
# âˆ€â‚– { 'a' := 1, 'b' := 2 } (k -> k â‰  'a')
# # false
# ```
âˆ€â‚– :: Map 'm => 'm<'k, 'v> -> ('k -> ð”¹) -> ð”¹
âˆ€â‚– := map -> predicate -> âˆ€ map (fst âˆ˜ predicate)

# Returns true if all values in the map satisfy the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ€áµ¥ { 'a' := 1, 'b' := 2 } (v -> v â‰  10)
# # true
#
# âˆ€áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 1)
# # false
# ```
âˆ€áµ¥ :: Map<'k, 'v> -> ('v -> ð”¹) -> ð”¹
âˆ€áµ¥ := map -> predicate -> âˆ€ map (snd âˆ˜ predicate)

# Returns true if any key in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒâ‚– { 'a' := 1, 'b' := 2 } (k -> k = 'a')
# # true
#
# âˆƒâ‚– { 'a' := 1, 'b' := 2 } (k -> k = 'z')
# # false
# ```
âˆƒâ‚– :: Map<'k, 'v> -> ('k -> ð”¹) -> ð”¹
âˆƒâ‚– := map -> predicate -> âˆƒ map (fst âˆ˜ predicate)

# Returns true if exactly one value in the map satisfies the given
# predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒ!â‚– { 'a' := 1, 'b' := 2 } (k -> k = 'a')
# # true
#
# âˆƒ!â‚– { 'a' := 1, 'b' := 2 } (k -> k = 'z')
# # false
#
# âˆƒ!â‚– { 'a' := 1, 'b' := 2 } (k -> k =Ì¸ 'z')
# # false
# ```
âˆƒ!â‚– :: Map<'k, 'v> -> ('k -> ð”¹) -> ð”¹
âˆƒ!â‚– := map -> predicate -> âˆƒ! map (fst âˆ˜ predicate)

# Returns true if any value in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒáµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 1)
# # true
#
# âˆƒáµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 10)
# # false
# ```
âˆƒáµ¥ :: Map<'k, 'v> -> ('v -> ð”¹) -> ð”¹
âˆƒáµ¥ := map -> predicate -> âˆƒ map (snd âˆ˜ predicate)

# Returns true if exactly one value in the map satisfies the given
# predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆƒ!áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 1)
# # true
#
# âˆƒ!áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 10)
# # false
#
# âˆƒ!áµ¥ { 'a' := 1, 'b' := 2 } (v -> v =Ì¸ 10)
# # false
# ```
âˆƒ!áµ¥ :: Map<'k, 'v> -> ('v -> ð”¹) -> ð”¹
âˆƒ!áµ¥ := map -> predicate -> âˆƒ! map (snd âˆ˜ predicate)

# Returns true if no key in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„â‚– { 'a' := 1, 'b' := 2 } (k -> k = 'z')
# # true
#
# âˆ„â‚– { 'a' := 1, 'b' := 2 } (k -> k = 'a')
# # false
# ```
âˆ„â‚– :: Map<'k, 'v> -> ('k -> ð”¹) -> ð”¹
âˆ„â‚– := map -> predicate -> (âˆ„ map (fst âˆ˜ predicate))

# Returns true if there is not exactly one key in the map that satisfies
# the given predicate. This can mean that there are either zero keys that
# satisfy the predicate or more than one key that satisfies the predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('k -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„!â‚– { 'a' := 1, 'b' := 2 } (k -> k = 'z')
# # true
#
# âˆ„!â‚– { 'a' := 1, 'b' := 2 } (k -> k = 'a')
# # false
#
# âˆ„!â‚– { 'a' := 1, 'b' := 2 } (k -> k =Ì¸ 'z')
# # false
# ```
âˆ„!â‚– :: Map<'k, 'v> -> ('k -> ð”¹) -> ð”¹
âˆ„!â‚– := map -> predicate -> âˆ„! map (fst âˆ˜ predicate)

# Returns true if no value in the map satisfies the given predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 10)
# # true
#
# âˆ„áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 1)
# # false
# ```
âˆ„áµ¥ :: Map<'k, 'v> -> ('v -> ð”¹) -> ð”¹
âˆ„áµ¥ := map -> predicate -> âˆ„ map (snd âˆ˜ predicate)

# Returns true if there is not exactly one value in the map that satisfies
# the given predicate. This can mean that there are either zero values that
# satisfy the predicate or more than one value that satisfies the predicate.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {('v -> ð”¹)} predicate
#   The predicate function to check against
#
# ```aml
# âˆ„!áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 10)
# # true
#
# âˆ„!áµ¥ { 'a' := 1, 'b' := 2 } (v -> v = 1)
# # false
#
# âˆ„!áµ¥ { 'a' := 1, 'b' := 2 } (v -> v =Ì¸ 10)
# # true
# ```
âˆ„!áµ¥ :: Map<'k, 'v> -> ('v -> ð”¹) -> ð”¹
âˆ„!áµ¥ := map -> predicate -> âˆ„! map (snd âˆ˜ predicate)

# Determines if a key is in the map.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {'k} key
#   The key to search for
#
# ```aml
# { 'a' := 1, 'b' := 2 } âˆ‹â‚– 'a'
# # true
#
# { 'a' := 1, 'b' := 2 } âˆ‹â‚– 'z'
# # false
# ```
(âˆ‹â‚–) :: Map<'k, 'v> -> 'k -> ð”¹
(âˆ‹â‚–) := map -> key -> âˆƒ map (fst âˆ˜ (= key))

# Determines if a value is in the map.
#
# @template 'k
#   The type of the keys in the map
# @template 'v
#   The type of the values in the map
#
# @param {Map<'k, 'v>} map
#   The map to check
# @param {'v} value
#   The value to search for
#
# ```aml
# { 'a' := 1, 'b' := 2 } âˆ‹áµ¥ 1
# # true
#
# { 'a' := 1, 'b' := 2 } âˆ‹áµ¥ 10
# # false
# ```
(âˆ‹áµ¥) :: Map<'k, 'v> -> 'v -> ð”¹
(âˆ‹áµ¥) := map -> value -> âˆƒ map (snd âˆ˜ (= value))
