{ ğ”¹, false, or, Â¬ } â‰” use "Prelude/Boolean"

module Sequence extends Monoid Monad Traversable
	type Sequence<'a>

# Returns true if all elements in the sequence satisfy the given predicate
# function. Returns false otherwise.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to check.
# @param {('t â†’ ğ”¹)} predicate
#   The predicate function to check against.
#
# @returns {ğ”¹}
#   True if all elements in the sequence satisfy the given predicate.
#
# ```aml
# âˆ€ [1, 2, 3] (x â†’ x < 4)
# # true
#
# âˆ€ [1, 2, 3] (x â†’ x < 3)
# # false
# ```
âˆ€ âˆ· Sequence 'm â‡’ 'm<'t> â†’ ('t â†’ ğ”¹) â†’ ğ”¹
âˆ€ â‰” seq â†’ predicate â†’ Â¬ (âˆƒ seq (Â¬ âˆ˜> predicate)))

# Returns true if there exists any element in the sequence satisfies the given
# predicate function. Returns false otherwise.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to check.
# @param {('t â†’ ğ”¹)} predicate
#   The predicate function to check against.
#
# @returns {ğ”¹}
#   True if any element in the sequence satisfies the given predicate.
#
# ```aml
# âˆƒ [1, 2, 3] (x â†’ x = 2)
# # true
#
# âˆƒ [1, 2, 3] (x â†’ x = 4)
# # false
# ```
âˆƒ âˆ· Sequence 'm â‡’ 'm<'t> â†’ ('t â†’ ğ”¹) â†’ ğ”¹
âˆƒ â‰” seq â†’ predicate â†’ reduce seq (or âˆ˜> predicate) false

# Returns true if none of the elements in the sequence satisfy the given
# predicate function. Returns false otherwise.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to check.
# @param {('t â†’ ğ”¹)} predicate
#   The predicate function to check against.
#
# @returns {ğ”¹}
#   True if none of the elements in the sequence satisfy the given predicate.
#
# ```aml
# [1, 2, 3] âˆ„ (x â†’ x = 2)
# # false
#
# [1, 2, 3] âˆ„ (x â†’ x = 4)
# # true
# ```
(âˆ„) â‰” Â¬ âˆ˜âˆ˜> âˆƒ

# @inheritdoc
(>>=) â‰” flatten âˆ˜âˆ˜> <$>

# Determines if the given element is in the sequence. The elements of the
# sequence must be comparable using the `=` operator.
#
# @template {Setoid} 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to check.
# @param {'t} element
#   The element to check for.
#
# @returns {ğ”¹}
#   True if the element is in the sequence. False otherwise.
#
# ```aml
# [1, 2, 3] âˆ‹ 2
# # true
#
# [1, 2, 3] âˆ‹ 4
# # false
# ```
(âˆ‹) âˆ· Sequence 'm, Setoid 't â‡’ 'm<'t> â†’ 't â†’ ğ”¹
(âˆ‹) â‰” seq â†’ element â†’ âˆƒ seq (= element)

# Determines if the given element is not in the sequence. The elements of the
# sequence must be comparable using the `=` operator.
#
# @template {Setoid} 't The type of the elements in the sequence.
# @template {Sequence} 'm The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to check.
# @param {'t} element
#   The element to check for.
#
# @returns {ğ”¹}
#   True if the element is not in the sequence. False otherwise.
#
# ```aml
# 2 âˆŒ [1, 2, 3]
# # false
#
# 4 âˆŒ [1, 2, 3]
# # true
# ```
(âˆŒ) â‰” Â¬ âˆ˜âˆ˜> (âˆ‹)

# Returns a new sequence which contains all the elements of the first sequence
# which are not in the second sequence.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} a
#   The first sequence.
# @param {'m<'t>} b
#   The second sequence.
#
# @returns {'m<'t>}
#   A new sequence with the difference of the two sequences.
#
# ```aml
# [1, 2, 3] \ [2, 3, 4]
# # [1]
# ```
(\) âˆ· Sequence 'm â‡’ 'm<'t> â†’ 'm<'t> â†’ 'm<'t>
(\) â‰” a â†’ b â†’ filter a (âˆŒ b)

# Drops the first `count` elements from the sequence and returns a new sequence
# with the remaining elements. If `count` is greater than the number of elements
# in the sequence, an empty sequence is returned.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to drop elements from.
# @param {â„•} count
#   The number of elements to drop.
#
# @returns {'m<'t>}
#   A new sequence with the remaining elements.
#
# ```aml
# drop 2 [1, 2, 3]
# # [3]
# ```
drop âˆ· Sequence 'm â‡’ 'm<'t> â†’ â„• â†’ 'm<'t>
drop â‰” seq â†’ count â†’
	if count < 1
	then seq
	else drop (count - 1) (tail seq)

# Drops elements from the sequence until the predicate function returns false.
# Returns a new sequence with the remaining elements. If the predicate function
# always returns true, an empty sequence is returned.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to drop elements from.
# @param {('t â†’ ğ”¹)} predicate
#   The predicate function to check against.
#
# @returns {'m<'t>}
#   A new sequence with the remaining elements.
#
# ```aml
# drop_while [1, 2, 3, 1, 2, 3] (x â†’ x < 3)
# # [3, 1, 2, 3]
# ```
drop_while âˆ· Sequence 'm â‡’ 'm<'t> â†’ ('t â†’ ğ”¹) â†’ 'm<'t>
drop_while â‰” seq â†’ predicate â†’
	match head seq
	| None â‡’ seq
	| Some x â‡’
		if predicate x
		then drop_while (tail seq) predicate
		else seq

# Attempts to return the element at the given index in the sequence. If the
# index is out of bounds, `None` is returned.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to get the element from.
# @param {â„¤} index
#   The index of the element to get.
#
# @returns {Maybe<'t>}
#   The element at the given index, or `None` if the index is out of bounds.
#
# ```aml
# [1, 2, 3] @ 0
# # Some 1
#
# [1, 2, 3] @ 3
# # None
# ```
(@) âˆ· Sequence 'm â‡’ 'm<'t> â†’ â„¤ â†’ Maybe<'t>
(@) â‰” seq â†’ index â†’
	if index < 0
	then None
	else
		match head seq
		| None â‡’ None
		| Some x â‡’
			if index = 0
			then Some x
			else (tail seq) @ (index - 1)

# Returns a new sequence which contains all the elements of the first sequence
# which match the given predicate function.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to filter.
# @param {('t â†’ ğ”¹)} predicate
#   The predicate function to check against.
#
# @returns {'m<'t>}
#   A new sequence with the elements that match the predicate.
#
# ```aml
# filter [1, 2, 3] (x â†’ x < 3)
# # [1, 2]
# ```
filter âˆ· Sequence 'm â‡’ 'm<'t> â†’ ('t â†’ ğ”¹) â†’ 'm<'t>
filter â‰” seq â†’ predicate â†’
	filter_helper â‰” seq' â†’ predicate' â†’ acc â†’
		match head seq'
		| None â‡’ reverse acc
		| Some x â‡’
			if predicate' x
			then filter_helper (tail seq') predicate' (x :: acc)
			else filter_helper (tail seq') predicate' acc

	filter_helper seq predicate empty

# Takes a sequence of sequences and returns a new sequence with all of the
# elements in the sub-sequences concatenated together.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'m<'t>>} seq
#   The sequence of sequences to flatten.
#
# @returns {'m<'t>}
#   A new sequence with all the elements of the sub-sequences concatenated
#
# ```aml
# flatten [[1, 2], [3, 4]]
# # [1, 2, 3, 4]
# ```
flatten âˆ· Sequence 'm â‡’ 'm<'m<'t>> â†’ 'm<'t>
flatten â‰” seq â†’
	match head seq with
	| Some x â‡’ concat x (flatten (tail seq))
	| None â‡’ seq

# Returns the first element in the sequence, if it exists.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to get the first element from.
#
# @returns {Maybe<'t>}
#   The first element in the sequence, or `None` if the sequence is empty.
#
# ```aml
# head [1, 2, 3]
# # Some 1
#
# head []
# # None
# ```
head âˆ· Sequence 'm â‡’ 'm<'t> â†’ Maybe<'t>

# Returns true if the given element is in the sequence. Returns false otherwise.
#
# @template {Setoid} 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'t} element
#   The element to check for.
# @param {'m<'t>} seq
#   The sequence to check.
#
# @returns {ğ”¹}
#   True if the element is in the sequence. False otherwise.
#
# ```aml
# 2 âˆˆ [1, 2, 3]
# # true
#
# 4 âˆˆ [1, 2, 3]
# # false
# ```
(âˆˆ) âˆ· Sequence 'm, Setoid 't â‡’ 't â†’ 'm<'t> â†’ ğ”¹
(âˆˆ) â‰” â‡‹ âˆ‹

# Returns true if the given element is not in the sequence. Returns false
# otherwise.
#
# @template {Setoid} 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'t} element
#   The element to check for.
# @param {'m<'t>} seq
#   The sequence to check.
#
# @returns {ğ”¹}
#   True if the element is not in the sequence. False otherwise.
#
# ```aml
# 2 âˆ‰ [1, 2, 3]
# # false
#
# 4 âˆ‰ [1, 2, 3]
# # true
# ```
(âˆ‰) â‰” Â¬ âˆ˜âˆ˜> (âˆˆ)

# Returns true if the first sequence is a subset of the second sequence; in
# other words, if all elements in the first sequence are also in the second
# sequence.
#
# @template {Setoid} 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} a
#   The first sequence.
# @param {'m<'t>} b
#   The second sequence.
#
# @returns {ğ”¹}
#   True if the first sequence is a subset of the second sequence.
#
# ```aml
# [1, 2, 3] âŠ‚ [1, 2, 3, 4]
# # true
#
# [1, 2, 3] âŠ‚ [1, 2, 3]
# # true
#
# [1, 2, 3] âŠ‚ [1, 2]
# # false
# ```
(âŠ‚) âˆ· Sequence 'm, Setoid 't â‡’ 'm<'t> â†’ 'm<'t> â†’ ğ”¹
(âŠ‚) â‰” a â†’ b â†’ âˆ€ a (âˆ‹ b)

# Checks to see if the first sequence is not a subset of the second sequence, or
# in other words, if the first sequence contains at least one element that is
# not in the second sequence.
#
# @template {Setoid} 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} a
#   The first sequence.
# @param {'m<'t>} b
#   The second sequence.
#
# @returns {ğ”¹}
#   True if the first sequence is not a subset of the second sequence.
#
# ```aml
# [1, 2, 3] âŠ„ [1, 2, 3, 4]
# # false
#
# [1, 2, 3] âŠ„ [1, 2, 3]
# # false
#
# [1, 2, 3] âŠ„ [1, 2]
# # true
# ```
(âŠ„) â‰” Â¬ âˆ˜âˆ˜> (âŠ‚)

# Returns the length of the sequence.
#
# @template 't
# @template {Sequence} 'm
#
# @param {'m<'t>} seq
#   The sequence to get the length of.
#
# @returns {â„•}
#   The length of the sequence.
#
# ```aml
# length [1, 2, 3]
# # 3
# ```
length âˆ· Sequence 'm â‡’ 'm<'t> â†’ â„•
length â‰” seq â†’ reduce seq ((+ 1) âˆ˜âˆ˜> const) 0

# Returns a new sequence with the given element added on the front.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'t} element
#   The element to add to the front of the sequence.
# @param {'m<'t>} seq
#   The sequence to add the element to.
#
# @returns {'m<'t>}
#   A new sequence with the element added to the front.
#
# ```aml
# 1 :: [2, 3]
# # [1, 2, 3]
# ```
(::) âˆ· Sequence 'm â‡’ 't â†’ 'm<'t> â†’ 'm<'t>

# Reduce a sequence to a single value by applying a function to each element and
# passing an accumulator value between each application.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
# @template 'a
#   The type of the accumulator.
#
# @param {'m<'t>} seq
#   The sequence to reduce.
# @param {('a â†’ 't â†’ 'a)} callback
#   The function to apply to each element and the accumulator. Should return the
#   new accumulator value.
# @param {'a} initial
#   The initial value of the accumulator.
#
# @returns {'a}
#   The final value of the accumulator after reducing the sequence.
#
# ```aml
# reduce [1, 2, 3] (+) 0
# # 6
# ```
reduce âˆ· Sequence 'm â‡’ 'm<'t> â†’ ('a â†’ 't â†’ 'a) â†’ 'a â†’ 'a
reduce â‰” seq â†’ callback â†’ initial â†’
	match head seq
	| Some x â‡’ reduce (tail seq) callback (callback initial x)
	| None â‡’ initial

# Returns a new sequence with the order of the elements reversed.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to reverse.
#
# @returns {'m<'t>}
#   A new sequence with the elements reversed.
#
# ```aml
# reverse [1, 2, 3]
# # [3, 2, 1]
# ```
reverse âˆ· Sequence 'm â‡’ 'm<'t> â†’ 'm<'t>
reverse â‰” seq â†’
	reverse_helper â‰” seq' â†’ acc â†’
		match head seq'
		| Some x â‡’ reverse_helper (tail seq') (x :: acc)
		| None â‡’ acc

	reverse_helper seq []

# Sums the elements of the sequence.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to sum.
# @param {('t â†’ â„¤)} map
#   A function to transform each element into a number to sum by. If you want to
#   sum the elements as they are, you can use the identity function `Î¹`.
#
# @returns {â„¤}
#   The sum of the elements in the sequence.
#
# ```aml
# âˆ‘ [1, 2, 3] Î¹
# # 6
# ```
âˆ‘ âˆ· Sequence 'm â‡’ 'm<'a> â†’ ('a â†’ â„¤) â†’ 't
âˆ‘ â‰” seq â†’ map â†’ reduce (seq <$> map) (+) 0

# Returns a new sequence with all elements in the input sequence except the
# first one. If the input sequence is empty, an empty sequence is returned.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} seq
#   The sequence to get the tail of.
#
# @returns {'m<'t>}
#   A new sequence with all elements except the first one.
#
# ```aml
# tail [1, 2, 3]
# # [2, 3]
# ```
tail âˆ· Sequence 'm â‡’ 'm<'t> â†’ 'm<'t>

# Returns a new sequence which contains all the unique elements of both input
# sequences.
#
# @template 't
#   The type of the elements in the sequence.
# @template {Sequence} 'm
#   The type of the sequence.
#
# @param {'m<'t>} a
#   The first sequence.
# @param {'m<'t>} b
#   The second sequence.
#
# @returns {'m<'t>}
#   A new sequence with all the unique elements of both input sequences.
#
# ```aml
# [1, 2, 3] âˆª [2, 3, 4]
# # [1, 2, 3, 4]
# ```
(âˆª) âˆ· Sequence 'm â‡’ 'm<'t> â†’ 'm<'t> â†’ 'm<'t>
(âˆª) â‰” a â†’ b â†’ a ++ (b \ a)
